%% "swap / 100 *"
%%% "swap dup rot swap - swap / 100 *"
acosh "dup dup * 1 - sqrt + ln"
ans _
asinh "dup dup * 1 + sqrt + ln"
atanh "dup 1 + swap neg 1 + / sqrt ln"
c<>f "dup 1.8 * 32 + swap 32 - 1.8 /"
cdf "swap 1.6 * neg + exp 1 + inv swap"
cm<>in "dup 2.54 dup rot swap / rot rot *"
comb "dup rot swap perm swap ! /"
cosh "exp dup inv + 2 /"
deg "180 * pi /"
deg<>rad "dup pi * 180 / swap 180 * PI /"
exp "2.71828182845905 swap ^"
frac "dup int -"
h>hms "dup 3600 * dup rot int swap over 3600 * - 60 / int rot over 60 * - 3 pick 3600 * - 10000 / swap 100 / + +"
hms>h "dup dup int swap over - 100 * int rot 3 pick - 100 * over - 100 * 3600 / swap 60 / + +"
int floor
inv "-1 ^"
kg<>lbs "dup 2.204623 dup rot * rot rot /"
km<>mi "dup 1.609344 dup rot swap / rot rot *"
l<>gal "dup 3.785412 dup rot swap / rot rot *"
m<>ft "dup 3.370079 dup rot * rot rot /"
neg "-1 *"
over "swap dup rot rot"
p>r "dup rot rad dup cos swap sin rot * rot rot *"
perm "over ! rot rot - ! /"
pdf "dup * -2 / exp 2 pi * sqrt inv *"
pi 3.14159265358979
pick "dup 1 + dup 1 - roll dup 3 2 roll 1 + 1 roll"
pv "over 1 + swap ^ inv neg 1 + swap /"
pwr ^
pwr10 "10 swap ^"
qe "swap 2 / neg dup dup * rot - sqrt swap dup rot dup rot swap + rot rot -"
r>p "dup * swap dup * dup rot dup rot + sqrt rot rot / sqrt atan deg swap"
rad "pi * 180 /"
rot "3 2 roll"
sinh "exp dup inv - 2 /"
sqr "2 ^"
sqrt "0.5 ^"
tanh "dup sinh swap cosh /"
